* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  border: 6px solid black;
  font-family: sans-serif;
  font-size: 14px;
  width: 800px;
  margin: 40px auto;
}

body::before {
  content: "SALE";
  color: white;
  letter-spacing: 2px;
  font-size: 14px;
  background-color: red;
  padding: 3px 12px;
  position: relative;
  top: -12px;
  left: -32px;
  grid-column: 1/2;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
  background-color: #f7f7f7;
  padding: 10px 0;
  grid-column: 1/-1;
}

.price {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 20px;
  display: inline;
}

.shipping {
  color: grey;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 6px;
  display: inline;
}

p {
  margin-bottom: 6px;
  letter-spacing: 1.2;
  line-height: 24px;
}

a:link {
  color: black;
  margin-top: 10px;
  margin-bottom: 30px;
  display: inline-block;
}
a:hover {
  text-decoration: none;
}

.colors {
  display: flex;
  column-gap: 10px;
}

.color {
  padding: 10px 10px;
  margin-left: 8px;
}
.black {
  background-color: black;
}

.blue {
  background-color: blue;
}

.red {
  background-color: red;
}

.orange {
  background-color: orange;
}

.green {
  background-color: green;
}

.brown {
  background-color: brown;
}

h3 {
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 6px;
}

ul {
  margin-left: 16px;
}

li {
  list-style: square;
  margin-bottom: 20px;
}

button {
  border: 0;
  border-radius: 0;
  border-top: 6px solid black;
  height: 40px;
  width: 100%;
  background-color: black;
  color: white;
  padding: 1px;
  font-size: 14px;
  text-transform: uppercase;
  grid-column: 1/-1;
}
button:hover {
  background-color: white;
  color: black;
}

/* FLEXBOX LAYOUT */
/* .row {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 40px;
}


.middle {
  align-self: stretch;
  margin-top: 20px;
  width: 240px;
  flex: 1;
}

.right {
  align-self: stretch;
  margin-top: 20px;
  margin-right: 38px;
  flex: 1;
} */

.price-ship {
  display: flex;
  justify-content: space-between;
}

/*  GRID LAYOUT */

.row {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  grid-template-rows: 1fr 250px;
  column-gap: 40px;
}
